{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AndreAirLinesMVCContext": "Server=(localdb)\\mssqllocaldb;Database=AndreAirLinesMVCContext-cb7b631e-9b4f-4af5-993c-3adb664c03e4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}